<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>checkout page</title>
    <link rel="icon" type="image/x-icon" href="ecommerce-icon.png">

  </head>
  <body>
    <div class="logo">
      <img src="logo.png" width="200" height="180" />
    </div>
    <style>
      .logo {
        text-align: center;
      }
      * {
        font-family: "Montserrat", sans-serif;
      }
    </style>
    <img src="watch.png" width="350" height="300" />
    <p>watch</p>
    <p>quantity:1</p>
    <hr />
    <a href="./checkout.html"><button>checkout</button></a>
  </body>
</html>
